services:
  heading: What We Offer
  superheading: Our Services
  cta:
    text: Book a call
  items:
    - title: Application Security
      # You can use markdown for the text field
      text: |-
        Our Application Testing service is an essential component of the assurance lifecycle for digital systems and assets, helping you maintain internal and external compliance while minimizing exposure to cybersecurity risks. Through these in-depth reviews, we ensure that your web and mobile applications are properly secured, allowing only authorized actions by users. This service helps you strengthen your cybersecurity posture by verifying that sufficient security controls are implemented to protect both your organization and its users from potential cyber threats.
      image:
        path: /assets/images/icons/coding.png
        alt_text: ''
        # declare the image's actual dimensions to avoid layout shifts
        width: 487
        height: 491
    - title: Penetration Testing
      # You can use markdown for the text field
      text: |-
        Our Penetration Testing service replicates the tactics and techniques used by sophisticated threat actors to provide comprehensive assurance that your digital assets are protected against cyber threats. This proactive cybersecurity assessment helps you understand, identify, and reduce risk exposure by simulating real-world attack scenarios. By uncovering vulnerabilities before they can be exploited, we deliver a thorough evaluation of your organization’s resilience to cyber-attacks. 
      image:
        path: /assets/images/icons/database.png
        alt_text: ''
        # Optional: declare the image's actual dimensions (in pixels) to avoid layout shifts
        width: 487
        height: 481
    - title: Adversary Emulation
      # You can use markdown for the text field
      text: |-
        Our Adversary Emulation (also known as ‘Red Team’) engagements are designed to provide a realistic demonstration of your organization’s vulnerability to sophisticated cyber-attacks and enhance overall cybersecurity. This exercise covers the full scope of a potential attack from an external threat actor’s perspective, assessing the organization’s defences across all areas, including people, processes, and technologies. It identifies how these elements could be targeted and exploited by a malicious actor to achieve specific objectives, providing actionable insights to fortify your security posture. 
      image:
        path: /assets/images/icons/computer-repair.png
        alt_text: ''
        # declare the image's actual dimensions to avoid layout shifts
        width: 487
        height: 490
callout:
    heading: Understand how your company will respond to trained and skilled offensive actors.
    superheading: ''
    # You can use markdown for the text
    text: |-
      We understand real-world threat actors’ methodology, and our manual testing of your assets will help you develop and mature robust cybersecurity.
    cta:
      text: Book a call